[00:13.24] Beat me, break me down, but I'm still standing
[00:18.60] Picking pieces off the ground again
[00:23.39] If one day I fall, just hope I stick the landing
[00:28.92] Not at the gates screaming to let me in
[00:48.42] 
[00:32.78] But I don't know where to start
[00:48.28] 
[00:39.85] Damned if I do, it's way too late to fix it
[00:44.62] I'll be damned if I don't, the bane of my existence
[00:49.61] They said, "Damn kid, you gotta try, even if you never win
[00:56.73] You can't pretend you'll never be happy again"
[01:19.73] 
[01:11.89] Clip his wings, he don't deserve the halo
[01:17.07] I'm losing faith in everyone again
[01:22.05] If the TV stations tell their lies on cable
[01:27.64] Then we're so blind that we'll be tuning in
[01:49.14] 
[01:31.41] But I don't know where to start
[01:46.91] 
[01:33.25] Damned if I do, it's way too late to fix it
[01:38.00] I'll be damned if I don't, the bane of my existence
[01:43.18] They said, "Damn kid, you gotta try, even if you never win
[01:50.26] You can't pretend you'll never be happy a-"
[02:11.76] 
[01:54.48] Holding on to nothing 'til it turns into something
[01:59.64] Don't like who I'm becoming, I can't keep running
[02:05.28] Searching for an answer, re-reading every chapter
[02:09.82] There's no happy ever after when it's over
[02:30.82] 
[02:37.16] Damned if I do, it's way too late to fix it
[02:42.06] I'll be damned if I don't, the bane of my existence
[02:47.01] They said, "Damn kid, you gotta try, even if you never win
[02:54.06] You can't pretend you'll never be happy again"