[00:13.24] Beat me, break me down, but I'm still standing
[00:18.42] Picking pieces off the ground again
[00:23.08] If one day I fall, just hope I stick the landing
[00:28.99] Not at the gates screaming to let me in
[00:48.49] 
[00:32.61] But I don't know where to start
[00:48.11] 
[00:39.92] Damned if I do, it's way too late to fix it
[00:44.62] I'll be damned if I don't get rid of my existence
[00:49.73] And I said "damn", 'cause you gotta try, even if you never win
[00:56.80] You can't pretend, you'll never be out there again
[01:21.80] 
[01:11.99] Clip his wings, he don't deserve the halo
[01:16.96] I'm losing faith in everyone again
[01:21.97] If the TV stations tell their lies on cable
[01:27.55] Then we're so blind that we'll be tuning in
[01:49.05] 
[01:31.31] But I don't know where to start
[01:46.81] 
[01:33.07] Damned if I do, it's way too late to fix it
[01:37.92] I'll be damned if I don't get rid of my existence
[01:43.02] And I said "damn", 'cause you gotta try, even if you never win
[01:50.14] You can't pretend, you'll never be out there
[02:12.14] 
[01:54.65] Holding on to nothing till it turns into something
[01:59.51] Don't like who I'm becoming, I can't keep running
[02:05.16] Searching for an answer, re-reading every chapter
[02:09.98] There's no happy ever after when it's over
[02:30.98] 
[02:37.14] Damned if I do, it's way too late to fix it
[02:41.97] I'll be damned if I don't get rid of my existence
[02:46.95] And I said "damn", 'cause you gotta try, even if you never win
[02:54.40] You can't pretend, you'll never be out there again