[00:13.23] Beat me, break me down, but I'm still standing
[00:18.47] Picking pieces off the ground again
[00:23.02] If one day I fall, just hope I stick the landing
[00:28.94] Not at the gates screaming to let me in
[00:48.44] 
[00:32.63] But I don't know where to start
[00:48.13] 
[00:39.94] Damned if I do, it's way too late to fix it
[00:44.61] I'll be damned if I don't get rid of my existence
[00:49.75] And I said "damn", 'cause you gotta try, even if you never win
[00:56.88] You can't pretend, you'll never be out there again
[01:21.88] 
[01:11.90] Clip his wings, he don't deserve the halo
[01:16.98] I'm losing faith in everyone again
[01:21.99] If the TV stations tell their lies on cable
[01:27.56] Then we're so blind that we'll be tuning in
[01:49.06] 
[01:31.34] But I don't know where to start
[01:46.84] 
[01:33.09] Damned if I do, it's way too late to fix it
[01:37.95] I'll be damned if I don't get rid of my existence
[01:43.01] And I said "damn", 'cause you gotta try, even if you never win
[01:50.19] You can't pretend, you'll never be out there
[02:12.19] 
[01:54.66] Holding on to nothing till it turns into something
[01:59.52] Don't like who I'm becoming, I can't keep running
[02:05.13] Searching for an answer, re-reading every chapter
[02:09.94] There's no happy ever after when it's over
[02:30.94] 
[02:37.19] Damned if I do, it's way too late to fix it
[02:41.95] I'll be damned if I don't get rid of my existence
[02:46.98] And I said "damn", 'cause you gotta try, even if you never win
[02:54.35] You can't pretend, you'll never be out there again